name: Requested Reviewers
on:
  pull_request:
    types: [review_requested]
env:
  ARTIFACT_NAME: 'requestedReviewers'
jobs:
  requestedReviewers:
    name: Requested reviewers
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository to get scripts
        uses: actions/checkout@v3
      - name: Get list of requested reviewers
        uses: actions/github-script@v6.4.0
        id: set-requested-reviewers
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            const { requestedReviewers } = require('./.github/workflows/scripts/requested_reviews.js');
            return requestedReviewers({github, context});
      - name: Create artifact containing PR number and requested reviewers
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          artifactName="${{ env.ARTIFACT_NAME }}.txt"
          echo ${{ env.PR_NUMBER }} >> $artifactName
          echo ${{ steps.set-requested-reviewers.outputs.result }} >> $artifactName
      - name: Upload the requested reviewers file to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: '${{ env.ARTIFACT_NAME }}.txt'
